R version 3.5.0 (2018-04-23)
Platform: x86_64-apple-darwin15.6.0 (64-bit)
Running under: macOS Sierra 10.12.6

Matrix products: default
BLAS: /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libBLAS.dylib
LAPACK: /Library/Frameworks/R.framework/Versions/3.5/Resources/lib/libRlapack.dylib

locale:
[1] en_US.UTF-8/en_US.UTF-8/en_US.UTF-8/C/en_US.UTF-8/en_US.UTF-8

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] wesanderson_0.3.6  RColorBrewer_1.1-2 phangorn_2.4.0     hierfstat_0.04-22  devtools_1.13.5    ggplot2_2.2.1     
 [7] seqinr_3.4-5       pegas_0.10         adegenet_2.1.1     ade4_1.7-11        ape_5.1

loaded via a namespace (and not attached):
 [1] Rcpp_0.12.17      lattice_0.20-35   deldir_0.1-15     gtools_3.5.0      assertthat_0.2.0  digest_0.6.15     mime_0.5         
 [8] R6_2.2.2          plyr_1.8.4        coda_0.19-1       pillar_1.2.3      rlang_0.2.0       lazyeval_0.2.1    spdep_0.7-7      
[15] gdata_2.18.0      vegan_2.5-2       gmodels_2.16.2    Matrix_1.2-14     labeling_0.3      splines_3.5.0     stringr_1.3.1    
[22] igraph_1.2.1      munsell_0.4.3     shiny_1.1.0       compiler_3.5.0    httpuv_1.4.3      pkgconfig_2.0.1   mgcv_1.8-23      
[29] htmltools_0.3.6   tidyselect_0.2.4  tibble_1.4.2      expm_0.999-2      quadprog_1.5-5    permute_0.9-4     dplyr_0.7.5      
[36] withr_2.1.2       later_0.7.2       MASS_7.3-50       grid_3.5.0        nlme_3.1-137      spData_0.2.8.3    xtable_1.8-2     
[43] gtable_0.2.0      magrittr_1.5      scales_0.5.0      stringi_1.2.2     reshape2_1.4.3    LearnBayes_2.15.1 promises_1.0.1   
[50] bindrcpp_0.2.2    sp_1.2-7          boot_1.3-20       fastmatch_1.1-0   tools_3.5.0       glue_1.2.0        purrr_0.2.4      
[57] parallel_3.5.0    yaml_2.1.19       colorspace_1.3-2  cluster_2.0.7-1   memoise_1.1.0     bindr_0.1.1